#!/bin/bash
if [ $# -le 1 ] ; then
  echo Name of server and world to backup needed
  exit
fi
server=$1
worldname=$2
timestamp=`date +%Y-%m-%d-%H%M%S`
filename=minecraft-world-$server-$timestamp.tar.gz
backupdir=/var/backups/minecraft
subdir=world
fullpath=$backupdir/$subdir/$filename
date
cd /tmp/minecraft/$server
screen -S minecraft_1 -X stuff "save-off"'\015'
screen -S minecraft_1 -X stuff "save-all"'\015'
screen -S minecraft_2 -X stuff "save-off"'\015'
screen -S minecraft_2 -X stuff "save-all"'\015'
sleep 10
echo $filename
tar -czf $fullpath $worldname
ln -sf $fullpath $backupdir/latest-$subdir.tar.gz
screen -S minecraft_1 -X stuff "save-on"'\015'
screen -S minecraft_2 -X stuff "save-on"'\015'
